/* основной цвет background: #212121; */


/* blue #2196F3 */


/* secondary color background: #757575;*/


/* white for footer 
color: rgba(255, 255, 255, 0.6) */


/* ------------page style ----------*/

 :root {
    --prime-color: #ffffff;
    --hero-color: #2f303a;
    --prime-text-color: #757575;
    --prime-title-color: #212121;
    --prime-accent-color: #2196f3;
    --prime-black-color: #000000;
    --footer-bg-color: #2f303a;
    --header-border-color: #ECECEC;
    --border-item-color: #ECECEC;
    --grey-bc-color: #F5F4FA;
    --icon-bg-color: #F5F5F5;
    --clients-icon-color: #AFB1B8;
}


/* * {
    outline: 1px solid red;
} */

.page {
    color: var(--prime-text-color);
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    letter-spacing: 0.03em;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

img {
    display: block;
}

.grey-bc-color {
    background-color: var(--grey-bc-color);
}

.no-bottom-pd {
    padding-bottom: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding-right: 15px;
    padding-left: 15px;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
    font-style: normal;
}

ul {
    list-style: none;
    margin: 0;
    padding-left: 0;
}


/* HEADER_____________STYLES */

.flex {
    display: flex;
    align-items: center;
}

.link.current {
    color: var(--prime-accent-color);
}

.page-header {
    border-bottom: 1px solid var(--header-border-color);
}


/* ------------LogoStyle ----------*/

.home-link {
    font-family: Raleway;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    color: var(--prime-black-color);
}


/* ------------Navigation----------*/

.logo-span {
    color: var(--prime-accent-color);
}

.nav-wrap {
    display: flex;
    margin-left: 93px;
}

.nav-tabs {
    display: flex;
    gap: 50px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.nav-tabs li:last-child {
    margin-right: 0px;
}

.nav-tabs .tab-link {
    display: block;
    text-decoration: none;
    padding-top: 32px;
    padding-bottom: 32px;
}

.nav-tabs .link.current {
    color: var(--prime-accent-color);
}

.nav-contacts {
    display: flex;
    gap: 50px;
    margin-left: auto;
}

.nav-tabs .tab-link {
    color: var(--prime-title-color);
    font-weight: 500;
    line-height: 1.1;
    letter-spacing: 0.02em;
}

.nav-tabs a:hover,
.nav-tabs a:focus {
    color: var(--prime-accent-color);
}


/* Contacts Style */

.nav-contacts a {
    display: flex;
    align-items: center;
    color: var(--prime-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    padding-top: 32px;
    padding-bottom: 32px;
}

.nav-contacts a:hover,
.nav-contacts a:focus {
    transition: 0.5s;
    color: var(--prime-accent-color);
}

.nav-contacts-icon {
    fill: currentColor;
    margin-right: 10px;
}

.nav-contact-icon:not(:last-child) {
    padding-right: 10px;
}

.nav-contact-span {
    display: inline-block;
}


/* Hero SEction */

.hero {
    background-color: var(--hero-color);
    padding-top: 200px;
    padding-bottom: 200px;
}

.hero-overlay {
    max-width: 1600px;
    min-height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/main/header-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.hero-cont {
    text-align: center;
}

.hero-title {
    color: var(--prime-color);
    width: 696px;
    margin-left: auto;
    margin-right: auto;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.section-title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    color: var(--prime-title-color);
}


/* -----------Button------------- */

.button {
    margin: 0 auto;
    color: var(--prime-color);
    font-size: 16px;
    line-height: 1.85;
    font-weight: 700;
    border-radius: 4px;
    padding: 10px 32px;
    margin-top: 30px;
    letter-spacing: 0.06em;
}


/* -----info section style------ */

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.feature {
    color: var(--prime-text-color);
    display: flex;
    gap: 30px;
}

.info-title {
    color: var(--prime-title-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.feature-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    margin-bottom: 30px;
    border-radius: 4px;
    background-color: var(--grey-bc-color);
}

.feature-text {
    line-height: 1.71;
}


/* -------img section----------- */

.section-cards {
    display: flex;
    gap: 30px;
}


/* Team section style */

.team-wrap {
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}

.team-title {
    display: flex;
    gap: 30px;
}

.team-title .title {
    font-weight: 500;
    color: var(--prime-title-color);
    font-size: 16px;
    line-height: 1.18;
}

.team-info {
    font-size: 16px;
    line-height: 1.18;
    margin-bottom: 16px;
}

.team-wrap .title {
    margin-bottom: 10px;
}

.team-item {
    box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%), 0px 2px 1px rgb(0 0 0 / 20%);
    border-radius: 0px 0px 4px 4px;
    background-color: var(--prime-color);
}

.social-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    color: var(--clients-icon-color);
    background-color: var(--prime-color);
}

.social-link:hover,
.social-link:focus {
    background-color: var(--prime-accent-color);
    color: var(--prime-color);
}

.social-icon {
    fill: currentColor;
}


/* button */

.hero-button {
    cursor: pointer;
    background-color: var(--prime-accent-color);
    min-width: 216px;
    border: none;
}


/* ========================
||ПОСТІЙНІ КЛІЄНТИ
============================*/

.clients-logo {
    display: flex;
    gap: 30px;
}

.clients-item {}

.clients-item-link {
    color: var(--clients-icon-color);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    border: 1px solid var(--clients-icon-color);
    border-radius: 4px
}

.clients-item-link:hover,
.clients-item-link:focus {
    color: var(--prime-accent-color);
    border-color: var(--prime-accent-color);
}

.clients-icon {
    fill: currentColor;
}


/* ------footer-style----------- */

.footer {
    display: block;
    margin: 0 auto;
    background-color: var(--footer-bg-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-contacts {
    margin-right: 70px;
}

.footer-span {
    color: var(--prime-accent-color);
    font-family: Raleway;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
}

.footer-link {
    font-family: Raleway;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    color: var(--prime-color);
    display: block;
    margin-bottom: 20px;
}

footer-adress {
    display: block;
    justify-items: center;
    font-style: normal;
}

.foot-adress.link {
    color: var(--prime-color);
    ;
    line-height: 1.7;
}

.foot-mail.link,
.foot-phone.link {
    line-height: 1.7;
    color: rgba(255, 255, 255, 0.6);
}

.foot-item:not(lastchild) {
    margin-bottom: 9px;
}

.footer-adress a:hover,
.footer-adress a:focus {
    color: var(--prime-accent-color);
}

.footer-flex {
    display: flex;
    align-items: baseline;
}

.footer-social-logo {
    display: block;
    margin-bottom: 20px;
    font-weight: 700;
    line-height: 1.14;
    color: var(--prime-color);
}

.social-link-foot {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    color: var(--prime-color);
    background-color: rgba(255, 255, 255, 0.1);
}

.social-link-foot:hover,
.social-link-foot:focus {
    background-color: var(--prime-accent-color);
}

.social-icon-foot {
    fill: currentColor;
}


/* --------PortfolioStyles-------------*/

.content-box {
    display: flex;
}

.examples-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

examples-item {
    flex-basis: calc((100% - 60px) / 3);
}

.examples-item:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.content-list {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 50px;
}

.button-list {
    padding: 6px 22px;
    color: var(--prime-black-color);
    cursor: pointer;
    font-family: inherit;
    border: none;
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    background-color: var(--grey-bc-color);
}

.button-list:hover,
.button-list:focus,
.current-all {
    background-color: var(--prime-accent-color);
    color: var(--prime-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.examples-info {
    font-size: 16px;
    line-height: 1.88;
    color: var(--prime-text-color);
}


/* ---------WORKEXAMPLES SECTION------- */

.item-border {
    padding: 20px 24px;
    border-left: 1px solid var(--border-item-color);
    border-right: 1px solid var(--border-item-color);
    border-bottom: 1px solid var(--border-item-color);
}

.item-border .item-title {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--prime-title-color);
}